{
  "version": 2,
  "name": "kpi-dashboard",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/workbox-(.*).js",
      "dest": "/workbox-$1.js"
    },
    {
      "src": "/icon-(.*).png",
      "dest": "/icon-$1.png"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NOTION_VERSION": "2022-06-28"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "frontend/src/pages/api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
